src/productor/productor.graphql

type Productor {
  nombre: String!
  localidad: String
  descripcionBreve: String
  createdAt: String
  updatedAt: String
  id: ID!
}

type DeleteProductorResponse {
  deleted: ID!
}

type Query {
  productores: [Productor]!
  productor(id: ID!): Productor
}

type Mutation {
  addProductor(
    nombre: String!
    localidad: String
    descripcionBreve: String
  ): Productor

  deleteProductor(id: ID!): DeleteProductorResponse

  updateProductor(
    id: ID!
    nombre: String
    localidad: String
    descripcionBreve: String
  ): Productor

  assignProductor(idProducto: ID!, idProductor: ID!): String
}
